Storage {                             # definition of myself
  Name = cronus-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/share/bacula/working"
  Pid Directory = "/var/run"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = cronus-dir
  Password = "@SDPASSWORD@"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = cronus-mon
  Password = "@MONPASSWORD@"
  Monitor = yes
}

#
# Note, for a list of additional Device templates please
#  see the directory <bacula-source>/examples/devices
# Or follow the following link:
#  http://www.bacula.org/git/cgit.cgi/bacula/tree/bacula/examples/devices?h=Branch-7.4
#

#
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType.
#

Autochanger {
  Name = DiskChanger
  Device = FileStorage
  Description     = "Local Disks"
  Changer Command = ""
  Changer Device = /dev/null
}

Device {
  Name = FileStorage
  Media Type = Disks
  Archive Device = "/var/share/bacula/backup"
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
  Maximum Volume Size = 8G
  ##Maximum File Size       = 20GB
}

# Definition of LTO-5 tape Autochanger device
Autochanger {
  Name = QUANTUMTapeLibrary
  Device          = LTO5
  Description     = "Quantum Scalar i40 Library"
  Changer Device  = /dev/scsi/changer/c10t500308C38CDAB001d1
  Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
}

Device {
  Name                    = LTO5
  Description             = "Quantum Scalar i40 Library LTO-5 HP"
  Media Type              = LTO
  Archive Device          = /dev/rmt/0cbn
  Autochanger             = yes
  Drive Index             = 0
  Offline On Unmount      = no
  #Hardware End of Medium = No		# Default YES: Via tape test
  #BSF at EOM              = no		# Default NO: 	But Try yes
  #Backward Space Record   = no		# Default YES:
  #Backward Space File = no		# Default YES:
  #Fast Forward Space File = No		# Default YES:	Via tape test
  #TWO EOF                 = yes		# Default NO: But Try yes
  Spool Directory         = /var/share/bacula/spooling	# Size of that
  Maximum Spool Size      = 100G
  Maximum File Size       = 10GB
  Maximum Concurrent Jobs = 8
  AutomaticMount = yes
  AlwaysOpen = yes
  RemovableMedia = yes
  RandomAccess = no
  Changer Command = "/opt/bacula/scripts/mtx-changer %c %o %S %a %d"
  Changer Device  = /dev/scsi/changer/c10t500308C38CDAB001d1
  AutoChanger = yes
}


#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = cronus-dir = all
}
