#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.4.4 (28 May 2019) -- solaris 5.11
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = cronus-dir
  Password = "@FDDIRPASSWORD@"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = cronus-mon
  Password = "@FDMONPASSWORD@
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = cronus-fd
  FDAddress = 10.1.29.17
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/share/bacula/working
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = cronus-dir = all, !skipped, !restored
}
