# EOS
Client {
  Name = eos-fd
  Address = eos.dcs.bbk.ac.uk
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@FDDIRPASSWORD@"
  File Retention = 60 days            # 60 days
  Job Retention = 12 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  Maximum Concurrent Jobs = 4
}

Job {
  Name = "BackupEos"
  JobDefs = "DefaultJob"
  Client = eos-fd
  Pool = RemoteFile
  Maximum Concurrent Jobs = 4
  FileSet="SolarisClientRoot"
}

# Cronus
Client {
  Name = cronus-fd
  Address = cronus.dcs.bbk.ac.uk
  FDPort = 9102
  Catalog = MyCatalog
  Password = "@FDDIRPASSWORD@"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 12 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  enabled = no
}

Job {
  Name = "BackupCronus"
  Client = cronus-fd
  Type = Backup
  JobDefs = "DefaultJob"
  Pool = RemoteFile
  FileSet = "SolarisClientRoot"
  enabled = no
}
