FileSet {
  Name = "SolarisClientRoot"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    Options {
      wildfile = "*.o"
      wildfile = "*.exe"
      wildfile = "core"
      exclude = yes
    }
    File = "\\|sh -c \"/usr/bin/df -nF zfs | /usr/bin/nawk ' { print \$1 } ' | /usr/bin/egrep -v '\^/rpool|\^/export|\^/dev|\^/system|\^/proc|\^/etc/mnttab|\^/system/volatile|\^/tmp|\^/etc/dfs/sharetab|\^/var/tmp|\^/var/share/pkg|\^/var/share/sstore|\^/var/share/kvol' \" "
  }
  Exclude {
    File = /var/run
    File = /var/share/bacula/working
    File = /var/share/bacula/spooling
    File = /var/share/bacula/restore
    File = /var/share/bacula/backup
  }
}

FileSet {
  Name = "WindowsClientRoot"
  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    Options {
      #onefs = no
      IgnoreCase = yes
      exclude = yes
      # 
      WildDir = "[A-Z]:/home/*/Winntpro*"
      wildfile = "*.bin"
      wildfile = "*.zip"
      wildfile = "*.vhd"
      wildfile = "*.iso"
      # Not checked vv
      WildDir = "[A-Z]:/Users/*"
      # Temporary directories & files
      WildDir = "[A-Z]:/Windows/Temp"
      WildDir = "[A-Z]:/Temp"
      WildDir = "[A-Z]:/var/tmp"
      WildDir = "[A-Z]:/Windows/Internet Logs"
      WildDir = "[A-Z]:/Windows/$Nt*Uninstall*"
      # Recycle bins
      WildDir = "[A-Z]:/Recycler"
      WildDir = "[A-Z]:/$Recycle.Bin"
      # Swap files
      WildFile = "[A-Z]:/pagefile.sys"
      WildFile = "[A-Z]:/hiberfil.sys"
    }
    File = "H:/"
  }
  Exclude {
    File = C:/Windows
  }
}

